{"flutter":{"platforms":{"android":{"default":{"projectId":"wetravel-bebad","appId":"1:386530691152:android:2eade6104f114a69392955","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wetravel-bebad","appId":"1:386530691152:ios:8e761608465ca1d0392955","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wetravel-bebad","configurations":{"android":"1:386530691152:android:2eade6104f114a69392955","ios":"1:386530691152:ios:8e761608465ca1d0392955"}}}}}}